# dotnet-boilerplate

./: .gitignore
Boilerplate/: Boilerplate.sln  docker-compose.yml
Boilerplate/Boilerplate/: Boilerplate.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Boilerplate/Boilerplate.UnitTests/: Boilerplate.UnitTests.csproj  UserServiceTests.cs
Boilerplate/Boilerplate/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Boilerplate/Boilerplate/Contracts/: BadRequestResponse.cs  CreateRequest.cs  CreateResponse.cs  ErrorModel.cs  ErrorResponse.cs
Boilerplate/Boilerplate/Contracts/V1/: ApiRoutes.cs
Boilerplate/Boilerplate/Contracts/V1/Requests/: CreateMongoRequest.cs  CreateMsSqlRequest.cs  CreateMySqlRequest.cs  CreateRequest.cs  UpdateRequest.cs
Boilerplate/Boilerplate/Contracts/V1/Requests/Queries/: PaginationQuery.cs
Boilerplate/Boilerplate/Contracts/V1/Responses/: CreateResponse.cs  ErrorModel.cs  ErrorResponse.cs  HealthCheck.cs  HealthCheckResponse.cs  PagedResponse.cs  Response.cs  TestDocumentResponse.cs  TestMongoDocumentResponse.cs  TestMsSqlDocumentResponse.cs  TestMySqlDocumentResponse.cs
Boilerplate/Boilerplate/Controllers/: Test.cs
Boilerplate/Boilerplate/Controllers/V1/: Test.cs  TestController.cs  TestMongoController.cs  TestMsSqlController.cs  TestMySqlController.cs
Boilerplate/Boilerplate/Data/: MongoDbSettings.cs  MsSqlDataContext.cs  MySqlDataContext.cs
Boilerplate/Boilerplate/Data/Migrations/MsSql˚/: 20210409224228_InitialMsSql.Designer.cs  20210409224228_InitialMsSql.cs  MsSqlDataContextModelSnapshot.cs
Boilerplate/Boilerplate/Data/Migrations/MySql˚/: 20210410002108_InitialMySql.Designer.cs  20210410002108_InitialMySql.cs  MySqlDataContextModelSnapshot.cs
Boilerplate/Boilerplate/Domain/: MongoTable.cs  MsSqlTable.cs  MySqlTable.cs  PaginationFilter.cs  TestDocument.cs
Boilerplate/Boilerplate/Filters/: ValidationFilter.cs
Boilerplate/Boilerplate/HealthChecks/: MongoDbHealthCheck.cs  RedisHealthCheck.cs
Boilerplate/Boilerplate/Helpers/: PaginationHelpers.cs
Boilerplate/Boilerplate/Installer/: CacheInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MongoDbInstaller.cs  MsSqlInstaller.cs  MvcInstaller.cs  MySqlInstaller.cs  SwaggerInstaller.cs
Boilerplate/Boilerplate/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Boilerplate/Boilerplate/Options/: SwaggerOptions.cs
Boilerplate/Boilerplate/Properties/: launchSettings.json
Boilerplate/Boilerplate/Services/: IResponseCacheService.cs  ITestMongoTableService.cs  ITestMsSqlTableService.cs  ITestMySqlTableService.cs  IUriService.cs  ResponseCacheService.cs  TestMongoTableService.cs  TestMsSqlTableService.cs  TestMySqlTableService.cs  UriService.cs
Boilerplate/Boilerplate/SwaggerExamples/Requests/: CreateRequestExample.cs  PaginationQueryExample.cs
Boilerplate/Boilerplate/SwaggerExamples/Responses/: BadRequestResponseExample.cs  CreateResponseExample.cs  ErrorResponseExample.cs
Boilerplate/Boilerplate/Validators/: CreateMongoValidator.cs  CreateMsSqlValidator.cs  CreateMySqlValidator.cs  CreateRequestValidator.cs
